{
  "name": "ghcrawler-in-a-box",
  "version": "1.0.0",
  "description": "Dockerized version of ghcrawler for easy deployment",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up"
  },
  "author": "Patrick Steele-Idem <pnidem@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ghcrawler": "^0.2.23",
    "ghcrawler-dashboard": "github:Microsoft/ghcrawler-dashboard"
  }
}
